
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TareaEjercicio2", "TareaEjercicio2\TareaEjercicio2.ssmssqlproj", "{5E8B0740-DB9B-4443-B60E-2A1813923D0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E8B0740-DB9B-4443-B60E-2A1813923D0B}.Default|Default.ActiveCfg = Default
		{CD82494F-3596-4ECF-8BF6-8CA459CFC22E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A6D5FE0-BB42-4145-AE83-7BA9607BAF6B}
	EndGlobalSection
EndGlobal
