
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TareaEjercicio1", "TareaEjercicio1\TareaEjercicio1.ssmssqlproj", "{FBAEBB4B-6F11-4397-99A4-F1545D62454E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBAEBB4B-6F11-4397-99A4-F1545D62454E}.Default|Default.ActiveCfg = Default
		{F212B884-B14D-4637-8745-1505EB02CB16}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DE1335E-784C-4DEC-92AC-445FCBDBB5B1}
	EndGlobalSection
EndGlobal
